{
  "check_pre_release": [
    "osu-lazer-tachyon-bin"
  ],
  "skip_packages": [
    "colloid-kde-themes"
  ],
  "notes": {
    "check_pre_release": "这个列表中的包会检查包括pre-release在内的所有版本",
    "skip_packages": "这个列表中的包会被跳过更新检查",
    "示例配置": "在数组中添加或删除包名来自定义行为"
  }
}
